deploy.ant.properties.file=/home/majky/.netbeans/8.0.2/config/GlassFishEE6/Properties/gfv31906043536.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/majky/glassfish4.1/glassfish/domains/domain1
j2ee.server.home=/home/majky/glassfish4.1/glassfish
j2ee.server.instance=[/home/majky/glassfish4.1/glassfish:/home/majky/glassfish4.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/majky/glassfish4.1
selected.browser=Chrome
user.properties.file=/home/majky/.netbeans/8.0.2/build.properties
