<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Company Registrations</title>
    </head>

    <body>

        <div id="main">
            <div id="header">
                [ login ] / [ logout ] [ user ]
            </div>

            <div id="leftColumn">
                <p><a href="registrations">show all registrations</a></p>
                <p><a href="registrations?agent=1">show agetnt1 registrations</a></p>
                <p><a href="registrations?agent=2">show agetnt2 registrations</a></p>
                <p><a href="registrations?manager=3">show manager1 registrations</a></p>
                <p><a href="registrations?manager=4">show manager2 registrations</a></p>

                <p><a href="users">show all employees</a></p>
                <p><a href="users?manager=3">show manager1 subordinate employees</a></p>
                <p><a href="users?manager=4">show manager2 subordinate employees</a></p>
            </div>
